
### APP
    ENV_MODE=dev

### API
    #PORT
        dev_PORT=8080
        test_PORT=8081
        production_PORT=8082

### DATABASE CONNECTION
    USE_DB=postgres
    DISABLE_CONSTRAINTS=true #false

    #postgres
        # DEV
        postgres_dev_HOST=host.docker.internal#127.0.0.1
        postgres_dev_USER=postgres
        postgres_dev_PASSWORD=S@ng29031998
        postgres_dev_DBNAME=springme
        postgres_dev_PORT=5432
        postgres_dev_SSL=disable #enable

        #TEST
        postgres_test_HOST= 127.0.0.1
        postgres_test_USER=postgres
        postgres_test_PASSWORD=S@ng29031998
        postgres_test_DBNAME=springme
        postgres_test_PORT=5432
        postgres_test_SSL=disable #enable

        #PRODUCTION
        postgres_production_HOST= 127.0.0.1
        postgres_production_USER=postgres
        postgres_production_PASSWORD=S@ng29031998
        postgres_production_DBNAME=springme
        postgres_production_PORT=5432
        postgres_production_SSL=disable #enable

### CACHE
    USE_CACHE=redis

    #redis
        #DEV
            redis_dev_HOST=host.docker.internal#127.0.0.1
            redis_dev_PORT=6379
            redis_dev_PASSWORD=

        #TEST
            redis_test_HOST=127.0.0.1
            redis_test_PORT=6379
            redis_test_PASSWORD=

        #PRODUCTION
            redis_production_HOST=127.0.0.1
            redis_production_PORT=6379
            redis_production_PASSWORD=

    #memcached
            #DEV
                memcached_dev_HOST=127.0.0.1
                memcached_dev_PORT=11211
                memcached_dev_PASSWORD=

            #TEST
                memcached_test_HOST=127.0.0.1
                memcached_test_PORT=11211
                memcached_test_PASSWORD=

            #PRODUCTION
                memcached_production_HOST=127.0.0.1
                memcached_production_PORT=11211
                memcached_production_PASSWORD=

